version: "3"

services:
  aluno-service:
    build: ./aluno-service
    depends_on:
      - discovery-server

  treino-service:
    build: ./treino-service
    depends_on:
      - discovery-server

  discovery-server:
        build:
            context: ./discovery-server/
        ports:
            - "8080:8080"
