version: "3"
services:
    account:
        build:
            context: ./auth-service/
        depends_on:
            - discovery
    gymsystem:
        build:
            context: ./gymsystem/
        depends_on:
            - discovery
    discovery:
        build:
            context: ./discovery-server/
        ports:
            - "8761:8761"